# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/Fertilis
spring.datasource.username=postgres
spring.datasource.password=password

# KNMI data
knmi.apikey=eyJvcmciOiI1ZTU1NGUxOTI3NGE5NjAwMDEyYTNlYjEiLCJpZCI6IjhlY2M5Mzg5OGJmNzRmYzJiMGVlYmQ0MDdkZTQ0MzcyIiwiaCI6Im11cm11cjEyOCJ9
knmi.baseurl=https://api.dataplatform.knmi.nl/open-data/v1/datasets/

# File storage
file.directory=.fertilis
max.dataset.amount=10

